<DOCTYPE html>
<ntml>
<head>
    <link rel="stylesheet" href="./public/style.css">
    <title>moses ngaruiya</title>    
</head>
<body> 
    <section class="hero">
        <nav>
            <ul id="nav-list">
                <li><a href="#">about me</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">contact me</a></li>
            </ul>
        </nav>
        <div class="hero-area">
            <div class="hero-text">
                <h1>ngaruiya waweru</h1>
                <h3>student</h3>
                <div class="button"><a href="#">about me</a></div>
            </div>
            <div>
                <div><a href=""></a></div>
            </div>
        </div>
    </section>
</body>
</html>    